{"ts":1351131087307,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351131264393,"patch":[[{"diffs":[[1,"var appobj = {};\r\n(function(app) {\r\n    var appName = 'twsift';\r\n    var version = '0.3';\r\n    \r\n})(appobj);\r\n"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110,"saved":false}
{"ts":1351131470000,"patch":[[{"diffs":[[0,"';\r\n    "],[1,"app.init = function() {\r\n        \r\n    };\r\n    app.init();"],[0,"\r\n})(app"]],"start1":87,"start2":87,"length1":16,"length2":74}]],"length":168,"saved":false}
{"ts":1351131499424,"patch":[[{"diffs":[[0," = '"],[-1,"twsift"],[1,"jQueryMobile Business Card App"],[0,"';\r\n"]],"start1":51,"start2":51,"length1":14,"length2":38},{"diffs":[[0," '0."],[-1,"3"],[1,"1"],[0,"';\r\n"]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351143699590,"patch":[[{"diffs":[[0,"bj = {};"],[-1,"\r"],[0,"\n(functi"]],"start1":8,"start2":8,"length1":17,"length2":16},{"diffs":[[0,"n(app) {"],[-1,"\r"],[0,"\n    var"]],"start1":25,"start2":25,"length1":17,"length2":16},{"diffs":[[0,"rd App';"],[-1,"\r"],[0,"\n    var"]],"start1":77,"start2":77,"length1":17,"length2":16},{"diffs":[[0,"= '0.1';"],[-1,"\r"],[0,"\n    app"]],"start1":102,"start2":102,"length1":17,"length2":16},{"diffs":[[0,"() {"],[-1,"\r\n        \r\n    };\r"],[1,"\n        $('#contactinfo').bind('expand', function() {\n            alert('Expanded');\n        }).bind('collapse', function() {\n            alert('Collapsed');\n        });\n    };"],[0,"\n   "]],"start1":134,"start2":134,"length1":27,"length2":185},{"diffs":[[0,".init();"],[-1,"\r"],[0,"\n})(appo"]],"start1":323,"start2":323,"length1":17,"length2":16},{"diffs":[[0,"bj);"],[-1,"\r"],[0,"\n"]],"start1":339,"start2":339,"length1":6,"length2":5}]],"length":344,"saved":false}
{"ts":1351143880019,"patch":[[{"diffs":[[0,"ppobj);\n"],[1,"\n$(document).ready(function() {\n    appobj.init();\n});\n"]],"start1":336,"start2":336,"length1":8,"length2":63}]],"length":399,"saved":false}
{"ts":1351143960654,"patch":[[{"diffs":[[0,"    "],[-1,"alert('Expanded'"],[1,"$(window).scrollTop("],[0,");\n "]],"start1":201,"start2":201,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"alert('Collapsed'"],[1,"$(window).scrollBy(1000"],[0,");\n "]],"start1":277,"start2":277,"length1":25,"length2":31}]],"length":409,"saved":false}
{"ts":1351144086834,"patch":[[{"diffs":[[0,"{\n            $("],[-1,"window"],[1,"document"],[0,").scrollTop();\n "]],"start1":191,"start2":191,"length1":38,"length2":40},{"diffs":[[0,"rollTop("],[1,"0"],[0,");\n     "]],"start1":219,"start2":219,"length1":16,"length2":17},{"diffs":[[0,"  $("],[-1,"window).scrollBy(1000"],[1,"document).scrollTop($(document).height()"],[0,");\n "]],"start1":282,"start2":282,"length1":29,"length2":48}]],"length":431,"saved":false}
{"ts":1351144275601,"patch":[[{"diffs":[[0,"Top("],[-1,"0);"],[1,"$(document).height());            "],[0,"\n   "]],"start1":223,"start2":223,"length1":11,"length2":42},{"diffs":[[0,"rollTop("],[-1,"$(document).height());"],[1,"0);            "],[0,"\n       "]],"start1":329,"start2":329,"length1":38,"length2":31}]],"length":455,"saved":false}
{"ts":1351144781978,"patch":[[{"diffs":[[0,") {\n            "],[1,"//"],[0,"$(document).scro"]],"start1":189,"start2":189,"length1":32,"length2":34},{"diffs":[[0,"height());  "],[1,"\n"],[0,"          \n "]],"start1":241,"start2":241,"length1":24,"length2":25},{"diffs":[[0,"));  \n          "],[1,"  $.mobile.silentScroll(1000);"],[0,"\n        }).bind"]],"start1":248,"start2":248,"length1":32,"length2":62},{"diffs":[[0,"        "],[1,"//"],[0,"$(docume"]],"start1":340,"start2":340,"length1":16,"length2":18},{"diffs":[[0,"lTop(0);"],[1,"\n"],[0,"        "]],"start1":367,"start2":367,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"$.mobile.silentScroll(-1000);"],[0,"\n       "]],"start1":380,"start2":380,"length1":16,"length2":45}]],"length":520,"saved":false}
{"ts":1351144900296,"patch":[[{"diffs":[[0,"tScroll("],[-1,"1000"],[1,"9999999"],[0,");\n     "]],"start1":280,"start2":280,"length1":20,"length2":23}]],"length":523,"saved":false}
{"ts":1351145250969,"patch":[[{"diffs":[[0,") {\n            "],[-1,"//"],[0,"$(document).scro"]],"start1":189,"start2":189,"length1":34,"length2":32},{"diffs":[[0,";  \n"],[-1,"            $.mobile.silentScroll(9999999);\n"],[0,"    "]],"start1":248,"start2":248,"length1":52,"length2":8},{"diffs":[[0,"    "],[-1,"//"],[0,"$(do"]],"start1":301,"start2":301,"length1":10,"length2":8},{"diffs":[[0,"0);\n"],[-1,"            $.mobile.silentScroll(-1000);\n"],[0,"    "]],"start1":327,"start2":327,"length1":50,"length2":8}]],"length":433,"saved":false}
