{"ts":1351127531676,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351128401080,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <title>John Doe's Business Card</title>\r\n\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n    <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css\" />\r\n    <script src=\"http://code.jquery.com/jquery.min.js\"></script>\r\n\r\n    <link type=\"image/x-icon\" href=\"/images/favicon.ico\" rel=\"SHORTCUT ICON\" />\r\n    <link rel=\"apple-touch-icon\" href=\"/images/app.png\"/>\r\n</head>\r\n<body>\r\n    <div data-role=\"page\" id=\"defaultpage\">\r\n        <div data-role=\"content\">\r\n            <img src=\"/images/johndoe.jpg\" alt=\"johndoe\" id=\"photo-image\" />\r\n            <p>John Doe is a technologist with 25 years of industry experience.</p>\r\n            <a href=\"main.html\" data-ajax=\"true\" data-role=\"button\">Contact Info</a>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":856}]],"length":856,"saved":false}
{"ts":1351128513159,"patch":[[{"diffs":[[0,"icon\" href=\""],[-1,"/"],[0,"images/favic"]],"start1":348,"start2":348,"length1":25,"length2":24},{"diffs":[[0,"\" href=\""],[-1,"/"],[0,"images/a"]],"start1":435,"start2":435,"length1":17,"length2":16},{"diffs":[[0,"mg src=\""],[-1,"/"],[0,"images/j"]],"start1":573,"start2":573,"length1":17,"length2":16}]],"length":853,"saved":false}
{"ts":1351128599642,"patch":[[{"diffs":[[0,"-image\" "],[1,"width=\"60px\""],[0,"/>\r\n    "]],"start1":624,"start2":624,"length1":16,"length2":28}]],"length":865,"saved":false}
{"ts":1351128638790,"patch":[[{"diffs":[[0,"th=\""],[-1,"6"],[1,"9"],[0,"0px\""]],"start1":635,"start2":635,"length1":9,"length2":9}]],"length":865,"saved":false}
{"ts":1351131043347,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"js/app.js\"></script>\r\n    <link rel=\"stylesheet\" href=\"css/app.css\" />"],[0,"\r\n    <l"]],"start1":314,"start2":314,"length1":16,"length2":103}]],"length":952,"saved":false}
{"ts":1351131157741,"patch":[[{"diffs":[[0,"age\""],[-1," width=\"90px\""],[0,"/>\r\n"]],"start1":714,"start2":714,"length1":21,"length2":8}]],"length":939,"saved":false}
{"ts":1351131242221,"patch":[[{"diffs":[[0,"title>\r\n"],[-1,"\r\n"],[0,"    <met"]],"start1":70,"start2":70,"length1":18,"length2":16}]],"length":937,"saved":false}
{"ts":1351131748357,"patch":[[{"diffs":[[0,"a href=\""],[1,"#"],[0,"main.htm"]],"start1":818,"start2":818,"length1":16,"length2":17}]],"length":938,"saved":false}
{"ts":1351131874747,"patch":[[{"diffs":[[0,"f=\"#"],[-1,"main.html\" data-ajax=\"true\" data-role=\"button\">Contact Info</a"],[1,"contact\" data-role=\"button\">Contact Info</a>\r\n        </div>\r\n    </div>\r\n    <div data-role=\"page\" id=\"contact\" data-add-back-btn=\"true\">\r\n        <div data-role=\"header\" data-position=\"fixed\">\r\n            <h1>John Doe</h1>\r\n        </div>\r\n        <div data-role=\"content\">\r\n            <ul data-role=\"listview\" data-theme=\"d\" data-divider-theme=\"d\" id=\"listview\">\r\n            </ul"],[0,">\r\n "]],"start1":823,"start2":823,"length1":70,"length2":393},{"diffs":[[0,"  </div>"],[1,"    "],[0,"\r\n</body"]],"start1":1233,"start2":1233,"length1":16,"length2":20}]],"length":1265,"saved":false}
{"ts":1351132000249,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            <ul data-role=\"listview\" data-theme=\"d\" data-divider-theme=\"d\" id=\"listview\">\r\n            </ul>\r\n"],[0,"    "]],"start1":1101,"start2":1101,"length1":118,"length2":8}]],"length":1155,"saved":false}
{"ts":1351132425076,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://code."],[1,"css/"],[0,"jquery."],[-1,"com/"],[0,"mobile"],[-1,"/"],[1,"-"],[0,"1.2.0"],[1,".min.css\" />\r\n    <script src=\"js"],[0,"/jqu"]],"start1":181,"start2":181,"length1":43,"length2":64},{"diffs":[[0,"obile-1.2.0.min."],[-1,"css\" />"],[1,"js\"></script>    "],[0,"\r\n    <script sr"]],"start1":250,"start2":250,"length1":39,"length2":49},{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com"],[1,"js"],[0,"/jqu"]],"start1":298,"start2":298,"length1":30,"length2":10}]],"length":1166,"saved":false}
{"ts":1351132490573,"patch":[[{"diffs":[[0,"=\"js/jquery."],[-1,"mobile-1.2.0."],[0,"min.js\"></sc"]],"start1":237,"start2":237,"length1":37,"length2":24},{"diffs":[[0,"/script>"],[-1,"    "],[0,"\r\n    <s"]],"start1":258,"start2":258,"length1":20,"length2":16},{"diffs":[[0," src=\"js/jquery."],[1,"mobile-1.2.0."],[0,"min.js\"></script"]],"start1":279,"start2":279,"length1":32,"length2":45},{"diffs":[[0,"in.js\"></script>"],[1,"    "],[0,"\r\n    <script sr"]],"start1":309,"start2":309,"length1":32,"length2":36}]],"length":1166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351132977387,"patch":[[{"diffs":[[0,"button\">"],[1,"View "],[0,"Contact "]],"start1":858,"start2":858,"length1":16,"length2":21}]],"length":1171,"saved":false}
{"ts":1351133104054,"patch":[[{"diffs":[[0," <p>"],[-1,"John Doe is a technologist with 25 years of industry experience"],[1,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra fringilla lobortis. Duis ullamcorper, dolor a dapibus facilisis, lacus arcu molestie justo, at egestas nibh est et eros. Integer ut turpis condimentum ante dictum egestas. Etiam a orci metus, sit amet posuere est. Morbi nec diam metus, nec pharetra magna. Sed at neque sit amet mauris lobortis placerat nec at sem. Cras porta consequat semper. Donec gravida congue imperdiet. Nulla sit amet mi eros. Cras iaculis semper faucibus. Donec scelerisque iaculis diam, a hendrerit turpis ultricies vel. Donec sed mi augue. Aenean suscipit, massa non mattis pharetra, dolor nulla tincidunt dolor, eu mollis lacus turpis non justo. Integer vulputate tempor euismod. Curabitur ac condimentum dui"],[0,".</p"]],"start1":742,"start2":742,"length1":71,"length2":770}]],"length":1870,"saved":false}
{"ts":1351133152064,"patch":[[{"diffs":[[0,"mcorper,"],[-1," "],[1,"</p>\r\n            <p>"],[0,"dolor a "]],"start1":852,"start2":852,"length1":17,"length2":37},{"diffs":[[0,"ante"],[-1," dictum egestas. Etiam a orci metus, sit amet posuere est. Morbi nec diam metus, nec pharetra magna. Sed at neque sit amet mauris lobortis placerat nec at sem. Cras porta consequat semper. Donec gravida congue imperdiet. Nulla sit amet mi eros. Cras iaculis semper faucibus. Donec scelerisque iaculis diam, a hendrerit turpis ultricies vel. Donec sed mi augue. Aenean suscipit, massa non mattis pharetra, dolor nulla tincidunt dolor, eu mollis lacus turpis non justo. Integer vulputate tempor euismod. Curabitur ac condimentum dui."],[0,"</p>"]],"start1":994,"start2":994,"length1":539,"length2":8}]],"length":1359,"saved":false}
{"ts":1351133474514,"patch":[[{"diffs":[[0,"ole=\"content\">\r\n"],[1,"            <div data-role=\"controlgroup\">\r\n                <a href=\"index.html\" data-role=\"button\">Yes</a>\r\n                <a href=\"index.html\" data-role=\"button\">No</a>\r\n                <a href=\"index.html\" data-role=\"button\">Maybe</a>\r\n            </div>\r\n"],[0,"        </div>\r\n"]],"start1":1293,"start2":1293,"length1":32,"length2":292}]],"length":1619,"saved":false}
{"ts":1351133592736,"patch":[[{"diffs":[[0,"on\">"],[-1,"Yes"],[1,"Voice Mail"],[0,"</a>"]],"start1":1405,"start2":1405,"length1":11,"length2":18},{"diffs":[[0,"on\">"],[-1,"No"],[1,"Email: johndoe@someplace.com"],[0,"</a>"]],"start1":1477,"start2":1477,"length1":10,"length2":36},{"diffs":[[0,"on\">"],[-1,"Maybe"],[1,"Web: http://www.johndoe.com"],[0,"</a>"]],"start1":1567,"start2":1567,"length1":13,"length2":35}]],"length":1674,"saved":false}
{"ts":1351133617863,"patch":[[{"diffs":[[0,"   <a href=\""],[-1,"index.html"],[1,"mailto:johndoe@someplace.com"],[0,"\" data-role="]],"start1":1438,"start2":1438,"length1":34,"length2":52}]],"length":1692,"saved":false}
{"ts":1351133678311,"patch":[[{"diffs":[[0,"   <a href=\""],[-1,"index.html"],[1,"tel:+18005555555"],[0,"\" data-role="]],"start1":1366,"start2":1366,"length1":34,"length2":40}]],"length":1698,"saved":false}
{"ts":1351133776227,"patch":[[{"diffs":[[0,"eplace.com</a>\r\n"],[1,"                <a href=\"skype:johndoe?call\" data-role=\"button\">Call via Skype</a>\r\n"],[0,"                "]],"start1":1523,"start2":1523,"length1":32,"length2":116},{"diffs":[[0,"ohndoe.com</a>\r\n"],[1,"                \r\n"],[0,"            </di"]],"start1":1696,"start2":1696,"length1":32,"length2":50}]],"length":1800,"saved":false}
{"ts":1351133919246,"patch":[[{"diffs":[[0,"ef=\""],[-1,"mailto"],[1,"skype"],[0,":johndoe"],[-1,"@someplace.com"],[1,"?call"],[0,"\" da"]],"start1":1452,"start2":1452,"length1":36,"length2":26},{"diffs":[[0,"on\">"],[-1,"Email: johndoe@someplace.com"],[1,"Call via Skype"],[0,"</a>"]],"start1":1491,"start2":1491,"length1":36,"length2":22},{"diffs":[[0,"a href=\""],[-1,"skype"],[1,"mailto"],[0,":johndoe"],[-1,"?call"],[1,"@someplace.com"],[0,"\" data-r"]],"start1":1532,"start2":1532,"length1":34,"length2":44},{"diffs":[[0,"le=\"button\">"],[-1,"Call via Skype"],[1,"Email: johndoe@someplace.com"],[0,"</a>\r\n      "]],"start1":1577,"start2":1577,"length1":38,"length2":52},{"diffs":[[0,".johndoe.com</a>"],[-1,"\r\n"],[0,"                "]],"start1":1694,"start2":1694,"length1":34,"length2":32}]],"length":1798,"saved":false}
{"ts":1351134101827,"patch":[[{"diffs":[[0,"tml>"],[-1,"\r"],[0,"\n<html>"],[-1,"\r"],[0,"\n"],[1,"    \n    "],[0,"<head>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":11,"start2":11,"length1":26,"length2":36},{"diffs":[[0,"</title>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <met"]],"start1":78,"start2":78,"length1":18,"length2":21},{"diffs":[[0,"cale=1\">"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"<link re"]],"start1":155,"start2":155,"length1":22,"length2":25},{"diffs":[[0,".min.css\" />"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <script "]],"start1":224,"start2":224,"length1":26,"length2":29},{"diffs":[[0,"/script>"],[-1,"\r"],[0,"\n"],[1,"   "],[0,"    "],[1," "],[0,"<script "]],"start1":277,"start2":277,"length1":22,"length2":25},{"diffs":[[0,"/script>"],[1,"\n"],[0,"    "],[-1,"\r\n"],[0,"    <scr"]],"start1":339,"start2":339,"length1":22,"length2":21},{"diffs":[[0,"/script>"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"<link re"]],"start1":381,"start2":381,"length1":22,"length2":25},{"diffs":[[0,"/app.css\" />"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"<link type=\""]],"start1":430,"start2":430,"length1":30,"length2":33},{"diffs":[[0,"CON\""],[1,"\n       "],[0," />"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":518,"start2":518,"length1":13,"length2":24},{"diffs":[[0,"png\""],[1," "],[0,"/>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"</head>"],[-1,"\r"],[0,"\n"],[1,"    \n    "],[0,"<body>"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"<div"]],"start1":588,"start2":588,"length1":33,"length2":48},{"diffs":[[0,"ltpage\">"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"        "],[1,"  "],[0,"<div dat"]],"start1":663,"start2":663,"length1":26,"length2":29},{"diffs":[[0,"-role=\"content\">"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"            <img"]],"start1":693,"start2":693,"length1":34,"length2":35},{"diffs":[[0,"        "],[1,"  "],[0,"<img src"]],"start1":716,"start2":716,"length1":16,"length2":18},{"diffs":[[0,"age\""],[1," "],[0,"/>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":782,"start2":782,"length1":12,"length2":16},{"diffs":[[0,"pharetra"],[1,"\n                   "],[0," fringil"]],"start1":877,"start2":877,"length1":16,"length2":36},{"diffs":[[0,"mcorper,</p>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"            "]],"start1":935,"start2":935,"length1":26,"length2":29},{"diffs":[[0,"tas nibh"],[1,"\n                   "],[0," est et "]],"start1":1028,"start2":1028,"length1":16,"length2":36},{"diffs":[[0,"ante</p>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":1100,"start2":1100,"length1":18,"length2":21},{"diffs":[[0,"Info</a>"],[-1,"\r\n        </div>\r\n"],[1,"\n                <div data-role=\"collapsible-set\">\n                    <div data-role=\"collapsible\" data-collapsed=\"false\">\n                        <h3>Section 1</h3>\n                        <p>I'm the collapsible set content for section 1.</p>\n                    </div>\n                    <div data-role=\"collapsible\">\n                        <h3>Section 2</h3>\n                        <p>I'm the collapsible set content for section 2.</p>\n                    </div>\n                </div>\n            </div>\n    "],[0,"    </di"]],"start1":1176,"start2":1176,"length1":34,"length2":532},{"diffs":[[0,"      </div>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <div dat"]],"start1":1698,"start2":1698,"length1":26,"length2":29},{"diffs":[[0,"=\"true\">"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"        "],[1,"  "],[0,"<div dat"]],"start1":1771,"start2":1771,"length1":26,"length2":29},{"diffs":[[0,"\"fixed\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":1830,"start2":1830,"length1":18,"length2":21},{"diffs":[[0,"Doe</h1>"],[-1,"\r"],[0,"\n"],[1,"   "],[0,"        "],[1," "],[0,"</div>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":1864,"start2":1864,"length1":34,"length2":40},{"diffs":[[0,"ontent\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":1921,"start2":1921,"length1":18,"length2":21},{"diffs":[[0,"lgroup\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":1968,"start2":1968,"length1":18,"length2":21},{"diffs":[[0,"ice Mail</a>"],[-1,"\r"],[0,"\n           "]],"start1":2045,"start2":2045,"length1":25,"length2":24},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"skype:j"]],"start1":2058,"start2":2058,"length1":32,"length2":36},{"diffs":[[0,"ia Skype</a>"],[-1,"\r"],[0,"\n"],[1," "],[0,"            "]],"start1":2132,"start2":2132,"length1":26,"length2":26},{"diffs":[[0,"                "],[1,"   "],[0,"<a href=\"mailto:"]],"start1":2146,"start2":2146,"length1":32,"length2":35},{"diffs":[[0,".com</a>"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"        "]],"start1":2247,"start2":2247,"length1":18,"length2":19},{"diffs":[[0,"                "],[1,"  "],[0,"<a href=\"index.h"]],"start1":2258,"start2":2258,"length1":32,"length2":34},{"diffs":[[0,".com</a>"],[1,"\n"],[0,"        "]],"start1":2339,"start2":2339,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"\r"],[1,"</div>"],[0,"\n       "]],"start1":2356,"start2":2356,"length1":17,"length2":22},{"diffs":[[0,"      </div>"],[-1,"\r"],[0,"\n        </d"]],"start1":2377,"start2":2377,"length1":25,"length2":24},{"diffs":[[0,"div>"],[-1,"\r"],[0,"\n    "],[-1,"</div>    \r\n"],[0,"</body>"],[-1,"\r"],[1,"\n"],[0,"\n</html>"],[-1,"\r"],[0,"\n"]],"start1":2400,"start2":2400,"length1":40,"length2":26}]],"length":2426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351138475883,"patch":[[{"diffs":[[0,"ble\""],[-1," data-collapsed=\"false\""],[0,">\n  "]],"start1":1279,"start2":1279,"length1":31,"length2":8},{"diffs":[[0,"h3>S"],[-1,"ection 1</h3>\n                        <p>I'm the collapsible set content for section 1.</p>\n                    </div>\n                    <div data-role=\"collapsible\">\n                        <h3>Section 2</h3>\n                        <p>I'm the collapsible set content for section 2."],[1,"how Raw Contact Info</h3>\n                        <p>Voice Mail: 800-555-5555</p>\n                        <p>Skype: johndoe"],[0,"</p>"],[1,"s"],[0,"\n   "]],"start1":1310,"start2":1310,"length1":297,"length2":136}]],"length":2242,"saved":false}
{"ts":1351138482665,"patch":[[{"diffs":[[0,"UT ICON\""],[-1,"\n        "],[0,"/>\n     "]],"start1":514,"start2":514,"length1":25,"length2":16}]],"length":2233,"saved":false}
{"ts":1351138605388,"patch":[[{"diffs":[[0,"ndoe</p>"],[-1,"s"],[1,"\n                        <p>Email: johndoe@someplace.com</p>\n                        <p>Web: http://www.johndoe.com</p>"],[0,"\n       "]],"start1":1424,"start2":1424,"length1":17,"length2":135}]],"length":2351,"saved":false}
