{"ts":1351131097625,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351131142569,"patch":[[{"diffs":[[1,"#photo-image {\r\n    margin:0 auto;\r\n    display:block;\r\n    width: 90px;\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":77}]],"length":77,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351132826349,"patch":[[{"diffs":[[0,"x;\r\n"],[1,"    border:0px solid #000000;\r\n    -webkit-border-radius: 4px;\r\n    -moz-border-radius: 4px;\r\n    border-radius: 4px;\r\n"],[0,"}\r\n"],[1,"\r\n"]],"start1":70,"start2":70,"length1":7,"length2":128}]],"length":198,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351179227276,"patch":[[{"diffs":[[0," {\r\n    "],[1,"float: left;\r\n    /*"],[0,"margin:0"]],"start1":12,"start2":12,"length1":16,"length2":36},{"diffs":[[0,":0 auto;"],[1,"*/"],[0,"\r\n    di"]],"start1":46,"start2":46,"length1":16,"length2":18}]],"length":220,"saved":false}
{"ts":1351179287098,"patch":[[{"diffs":[[0,"uto;*/\r\n"],[1,"    margin: 0 10px 0 0;\r\n"],[0,"    disp"]],"start1":50,"start2":50,"length1":16,"length2":41}]],"length":245,"saved":false}
{"ts":1351179445347,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    /*margin:0 auto;*/\r\n"],[0,"    "]],"start1":30,"start2":30,"length1":32,"length2":8},{"diffs":[[0,"0;\r\n    "],[1,"/*"],[0,"display:"]],"start1":55,"start2":55,"length1":16,"length2":18},{"diffs":[[0,"y:block;"],[1,"*/"],[0,"\r\n    wi"]],"start1":71,"start2":71,"length1":16,"length2":18}]],"length":225,"saved":false}
{"ts":1351179470936,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"display:"],[-1,"block;*/"],[1,"inline;"],[0,"\r\n  "]],"start1":59,"start2":59,"length1":26,"length2":23}]],"length":222,"saved":false}
{"ts":1351179567399,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"p {\r\n    margin: 4px 0 0 0;\r\n}    \r\n\r\n"]],"start1":214,"start2":214,"length1":8,"length2":46}]],"length":260,"saved":false}
{"ts":1351179881894,"patch":[[{"diffs":[[0,"in: "],[-1,"4px"],[1,"0"],[0," 0 0 "],[-1,"0"],[1,"4px"],[0,";\r\n}"]],"start1":235,"start2":235,"length1":17,"length2":17}]],"length":260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351296752867,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    float: left;\r\n"],[0,"    "]],"start1":12,"start2":12,"length1":26,"length2":8},{"diffs":[[0,"gin:"],[-1," "],[0,"0 "],[-1,"10px 0 0"],[1,"auto"],[0,";\r\n "]],"start1":23,"start2":23,"length1":19,"length2":14},{"diffs":[[0,"lay:"],[-1,"inline"],[1,"block"],[0,";\r\n "]],"start1":44,"start2":44,"length1":14,"length2":13},{"diffs":[[0,"px;\r\n}\r\n"],[-1,"\r\n"],[0,"p {\r\n   "]],"start1":188,"start2":188,"length1":18,"length2":16},{"diffs":[[0,";\r\n}"],[-1,"    \r\n"],[0,"\r\n"]],"start1":222,"start2":222,"length1":12,"length2":6}]],"length":228,"saved":false}
{"ts":1351296810078,"patch":[[{"diffs":[[0,"px;\r\n}\r\n"],[1,"\r\n"],[0,"p {\r\n   "]],"start1":188,"start2":188,"length1":16,"length2":18}]],"length":230,"saved":false}
{"ts":1351296837950,"patch":[[{"diffs":[[0,"-image {"],[-1,"\r"],[0,"\n    mar"]],"start1":6,"start2":6,"length1":17,"length2":16},{"diffs":[[0,":0 auto;"],[-1,"\r"],[0,"\n    dis"]],"start1":25,"start2":25,"length1":17,"length2":16},{"diffs":[[0,"y:block;"],[-1,"\r"],[0,"\n    wid"]],"start1":44,"start2":44,"length1":17,"length2":16},{"diffs":[[0,"h: 90px;"],[-1,"\r"],[0,"\n    bor"]],"start1":61,"start2":61,"length1":17,"length2":16},{"diffs":[[0,"#000000;"],[-1,"\r"],[0,"\n    -we"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,"radius: 4px;"],[-1,"\r"],[0,"\n    -moz-bo"]],"start1":119,"start2":119,"length1":25,"length2":24},{"diffs":[[0,"us: 4px;"],[-1,"\r"],[0,"\n    bor"]],"start1":152,"start2":152,"length1":17,"length2":16},{"diffs":[[0,"4px;"],[-1,"\r"],[0,"\n}"],[-1,"\r\n\r"],[0,"\np {"],[-1,"\r"],[0,"\n   "]],"start1":180,"start2":180,"length1":19,"length2":14},{"diffs":[[0,"4px;"],[-1,"\r"],[0,"\n}"],[-1,"\r"],[0,"\n"]],"start1":209,"start2":209,"length1":9,"length2":7}]],"length":216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351372233780,"patch":[[{"diffs":[[0," 4px;\n}\n"],[1,"#intro {\n    min-height:100px;\n}\n"],[0,"p {\n    "]],"start1":179,"start2":179,"length1":16,"length2":49},{"diffs":[[0,"n: 0 0 0 4px;\n}\n"],[1,"\n"]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":250,"saved":false}
{"ts":1351372288952,"patch":[[{"diffs":[[0,"image {\n"],[1,"    float: left;\n"],[0,"    marg"]],"start1":7,"start2":7,"length1":16,"length2":33},{"diffs":[[0,"n:0 "],[-1,"auto"],[1,"10px 0 0"],[0,";\n  "]],"start1":41,"start2":41,"length1":12,"length2":16}]],"length":271,"saved":false}
{"ts":1351372714821,"patch":[[{"diffs":[[0," 4px;\n}\n"],[1,"footer {\n   margin: auto;\n   width: 200px;\n}"],[0,"\n"]],"start1":262,"start2":262,"length1":9,"length2":53}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351372926588,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"footer {\n   margin: auto;\n   width: 200px;\n}\n"]],"start1":266,"start2":266,"length1":49,"length2":4}]],"length":270,"saved":false}
{"ts":1351374051218,"patch":[[{"diffs":[[0,"n: 0 0 0 4px;\n}\n"],[1,"h1 {\n    font-size: medium;\n    margin-bottom: 4px;\n}"]],"start1":254,"start2":254,"length1":16,"length2":69}]],"length":323,"saved":false}
